<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    						android:layout_width="match_parent"
    						android:layout_height="match_parent"
    						android:orientation="vertical"
    						android:background="@color/sliding_menu_bg">
	<LinearLayout android:id="@+id/header"
	    		  android:layout_width="match_parent"
	    		  android:layout_height="48dp"
	    		  android:background="@drawable/sliding_menu_header"
	    		  android:clickable="true"
	    		  android:orientation="horizontal">
	    <ImageView
	        android:id="@+id/avatar"
	        android:layout_width="48dp"
	        android:layout_height="48dp"
	        android:layout_gravity="center_vertical"
	        android:clickable="false"/>
	    <TextView
	        android:id="@+id/nickname"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_gravity="center_vertical"
	        android:paddingLeft="10dp"
	        android:textAppearance="@android:style/TextAppearance.Medium" 
	        android:textColor="@color/my_color_cccccc"
	        android:clickable="false"/>
	    
	    <ImageView
	        android:layout_width="16dp"
	        android:layout_height="16dp"
	        android:layout_gravity="center_vertical"
	        android:src="@drawable/ic_arrow_right"
	        android:clickable="false"/>
	</LinearLayout>

            
    <ListView android:id="@android:id/list"
		      android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:divider="@drawable/divider_line_night"
              android:cacheColorHint="#00000000"
              android:background="@color/sliding_menu_bg"/>
    
    
</LinearLayout>
