<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/a_list_row"
    android:padding="8dp">

        <TextView  android:id="@+id/row_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/my_color_333333"
            android:layout_marginTop="5dp"
            android:textIsSelectable="false"
            android:lineSpacingMultiplier="1.2"/>


</LinearLayout>